<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Quickstart - CogniMatrix NPC Engine</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">CogniMatrix NPC Engine</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tutorial <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Quickstart</a>
</li>
                                    
<li>
    <a href="../npc/" class="dropdown-item">1 - NPC Configuration</a>
</li>
                                    
<li>
    <a href="../scenario/" class="dropdown-item">2 - Scenario Configuration</a>
</li>
                                    
<li>
    <a href="../action/" class="dropdown-item">3 - Action Configuration</a>
</li>
                                    
<li>
    <a href="../debug/" class="dropdown-item">4 - Debugging</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../modules/conversation/" class="dropdown-item">Conversation Module</a>
</li>
                                    
<li>
    <a href="../../modules/action/" class="dropdown-item">Action Module</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../feedback.md" class="nav-link">Feedback</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../npc/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/casia22/npc_engine.github.io/edit/master/docs/tutorials/quickstart.md" class="nav-link">Edit on casia22/npc_engine.github.io
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">📜引擎使用说明</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_4" class="nav-link">引擎启动</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_5" class="nav-link">引擎交互</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_6" class="nav-link">引擎关闭</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#_7" class="nav-link">配置文档</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#_8" class="nav-link">配置文件结构</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_9" class="nav-link">配置示例</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#udp" class="nav-link">UDP数据包</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="_1">📜引擎使用说明</h2>
<h3 id="npc_engine">npc_engine的开发流程</h3>
<ul>
<li>撰写配置文件(NPC, Action, Scenario)</li>
<li>启动引擎</li>
<li>游戏端发送UDP请求包并处理返回结果</li>
<li>关闭引擎</li>
</ul>
<h3 id="_2">引擎的配置、启动、交互、关闭</h3>
<h4 id="_3">引擎配置</h4>
<p>在使用之前，开发者需要更新维护引擎的配置文件，配置文件位于<strong>npc_engine/Config</strong>文件夹中，包括：</p>
<ul>
<li>OpenAI API的配置文件: src/config/openai_config.json </li>
<li>动作配置文件: src/config/action/your_action_XXX.json</li>
<li>NPC配置文件: src/config/npc/your_npc_nameXXX.json</li>
<li>场景配置文件: src/config/knowledge/scenes/your_scenario_nameXXX.json</li>
</ul>
<h2 id="_4">引擎启动</h2>
<p>引擎可以使用对应平台的<strong>运行脚本</strong>(windows下是.bat)或者手动使用<strong>python src/engine.py</strong>运行。</p>
<h2 id="_5">引擎交互</h2>
<p>引擎端和游戏端通过UDP数据包按照<a href="#配置示例">UDP数据包格式</a>进行交互，引擎端默认在8199端口监听游戏端数据包，游戏端默认在8084端口监听引擎端数据包。</p>
<ul>
<li>在引擎端运行前，开发者可以在配置文件夹(Config)中撰写有关“动作(Action)”、“角色(NPC)”以及“场景(Scenario)”的配置文件来为引擎端提供初始化数据（详情请见<a href="#配置文档">《配置文档》</a>），配置文件会在引擎端收到关闭指令后自主更新。</li>
<li>在引擎端运行期间，游戏端可以通过UDP数据包传送和接收的方式进行信息交互：<ul>
<li><strong>引擎端默认在8199端口</strong>监听游戏端数据包，并默认<strong>游戏端在8084端口</strong>监听引擎端数据包</li>
<li>引擎启动后，游戏端按照<strong>特定数据包格式</strong>发送“请求包”到引擎端(8199端口)（详情请见《UDP数据包》）。</li>
<li>引擎端在接到UDP请求后，会根据NPC状态返回“回复包”到游戏端(8084端口)。</li>
<li>游戏端发送包代码示例（以Unity为例）：</li>
</ul>
</li>
</ul>
<pre><code class="language-C#">private void SendData(object data)
{
    string json = JsonUtility.ToJson(data);  // 提取数据data中的字符串信息
    json = $&quot;@1@1@{json}&quot;;  // 左添加头信息
    byte[] bytes = Encoding.UTF8.GetBytes(json);  // 对字符串数据编码
    this.sock.Send(bytes, bytes.Length, this.targetUrl, this.targetPort);  // 通过socket向目标端口发送数据包
}
</code></pre>
<ul>
<li>游戏端接收数据包并组装的代码示例（以Unity为例）：</li>
</ul>
<pre><code class="language-C#">this.listenThread = new Thread(Listen);
this.listenThread.Start();
this.thread_stop = false;

//接收包
public void Listen()
{
    IPEndPoint localEndPoint = new IPEndPoint(IPAddress.IPv6Loopback, this.listenPort);
    this.sock.Client.Bind(localEndPoint);

    string receivedData = &quot;&quot;;  # 初始化receivedData用于整合接收到的字符串
    while (!this.thread_stop)   // 持续监听引擎端发送的数据包
    {
        byte[] data = this.sock.Receive(ref localEndPoint);   // 接收到数据包
        string packet = Encoding.UTF8.GetString(data); // 将接收到的数据包转化为字符串
        string[] parts = packet.Split('@');  // 将字符串按照@字符进行分段并得到片段序列
        string lastPart = parts[parts.Length - 1];  // 片段序列中的最后一段对应引擎端要传送的具体内容
        receivedData+=lastPart;  // 将内容拼接到ReceivedData后面
        if (receivedData.EndsWith(&quot;}&quot;)) //多包机制下，此为收到最后一个包
        {
            //接下来对整合好的ReceivedData做下列分支判断和后处理
            if (receivedData.Contains(&quot;\&quot;inited&quot;)) // 如果有inited字段
            {
                num_initialized += 1;
                UnityEngine.Debug.Log($&quot;Successful initialization. {num_initialized}&quot;);

            }else if (receivedData.Contains(&quot;\&quot;conversation&quot;)) // 如果有conversation字段
            {
                ReceiveConvFormat json_data = JsonUtility.FromJson&lt;ReceiveConvFormat&gt;(receivedData);
                UnityEngine.Debug.Log($&quot;Get Conversation.{JsonUtility.ToJson(json_data)}&quot;);
                receivedConvs.Add(json_data); flag_ConvReceived = true;

            }else if (receivedData.Contains(&quot;\&quot;action&quot;))  // 如果有action字段
            {
                FullActionFormat json_data = JsonUtility.FromJson&lt;FullActionFormat&gt;(receivedData);
                UnityEngine.Debug.Log($&quot;Get Action. {JsonUtility.ToJson(json_data)}&quot;);
                receivedActions.Add(json_data); flag_ActReceived = true;
            }
            receivedData = &quot;&quot;; //收到最后一个包，重置收到的内容
        }
    }
}
</code></pre>
<h2 id="_6">引擎关闭</h2>
<p>游戏端通过发送“close”功能数据包给引擎端来请求关闭引擎（详见下文）。</p>
<h1 id="_7">配置文档</h1>
<h2 id="_8">配置文件结构</h2>
<ul>
<li>python_lib(依赖库)</li>
<li>code(项目代码)</li>
<li>npc-engine\<ul>
<li>logs(运行日志)</li>
<li>src(源代码)</li>
<li>config(配置文件)<ul>
<li>action(场景中允许的动作配置文件)</li>
<li>chat.json(自定义第一个动作的配置文件)</li>
<li>...</li>
<li>npc(npc描述配置文件)</li>
<li>村长.json(自定义第一个角色的配置文件)</li>
<li>...</li>
<li>knowledge(知识、场景配置文件)</li>
<li>scenes(子场景配置文件)<ul>
<li>警察局.json(自定义第一个具体场景的配置文件)</li>
<li>...</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_9">配置示例</h2>
<p>-\action\chat.json</p>
<pre><code class="language-python">{
  &quot;name&quot;: &quot;chat&quot;,   # 动作名称
  &quot;definition&quot;: &quot;&lt;chat|person|content&gt;，以扮演的角色身份对[person]说话，内容是[content]&quot;,  # 动作格式化模板
  &quot;multi_param&quot;: false,  # 是否需要多个输入参数
  &quot;example&quot;: &quot;&lt;chat|人名A|早上好！&gt;或&lt;chat|人名B|好久不见，最近你去哪里了&gt;等&quot;,  # 根据动作格式化模板写的例子
  &quot;log_template&quot;:{ 
    &quot;success&quot;: &quot;{npc_name}对{object}说：{parameters}&quot;,  # 如果动作执行成功则生成该描述信息
    &quot;fail&quot;: &quot;{npc_name}试图与{object}对话，但是失败了. 原因是{reason}&quot;  # 如果动作执行失败则生成该描述信息
  }
}
</code></pre>
<p>-\npc\村长.json</p>
<pre><code class="language-python">{
    &quot;name&quot;: &quot;村长&quot;,  # 角色姓名
    &quot;desc&quot;: &quot;村长有着浓密的白色胡须，出生于1940年，喜欢抽中华烟，他白天会在瓜田工作，晚上会在广场上遛弯，如果遇到矛盾他会主持调节，太晚了的时候就会回家睡觉。村长最喜欢吃西瓜。&quot;,  # 角色描述，一般包含外貌、出生日期、兴趣爱好、生活习惯等
    &quot;mood&quot;: &quot;开心&quot;,   # 当前的角色情绪
    &quot;npc_state&quot;: {   # 角色当前状态
        &quot;position&quot;: &quot;李大爷家&quot;,   # 角色所在位置
        &quot;observation&quot;: {   # 角色观测到的信息
            &quot;people&quot;: [   # 角色观测到的人
                &quot;王大妈&quot;,
                &quot;村长&quot;,
                &quot;隐形李飞飞&quot;
            ],
            &quot;items&quot;: [   # 角色观测到的物体
                &quot;椅子#1&quot;,
                &quot;椅子#2&quot;,
                &quot;椅子#3[李大爷占用]&quot;,
                &quot;床[包括:被子、枕头、床单、床垫、私房钱]&quot;
            ],
            &quot;locations&quot;: [   # 角色观测到的地点
                &quot;李大爷家大门&quot;,
                &quot;李大爷家后门&quot;,
                &quot;李大爷家院子&quot;
            ]
        },
        &quot;backpack&quot;: [   # 角色随身携带的物体
            &quot;中华烟[剩余4根]&quot;,
            &quot;1000元&quot;,
            &quot;吃了一半的西瓜&quot;
        ]
    },
    &quot;memory&quot;: [   # 角色的记忆，一般按照时间顺序列举
        &quot;11年前由于对村子做出巨大贡献被村民们推举为新一任村长。&quot;,
        &quot;9年前调节某村民婚礼期间发生的纠纷。&quot;,
        &quot;7年前管理的村子被评为十佳美丽乡村。&quot;
    ],
    &quot;purpose&quot;: &quot;村长想去广场散步，因为他喜欢晚上在广场上遛弯，享受清新的空气和宁静的夜晚。&quot;,   # 角色当前的意图，一般指短期意图
    &quot;action&quot;: {   # 角色当前执行的动作
        &quot;action&quot;: &quot;mov&quot;,
        &quot;object&quot;: &quot;广场&quot;,
        &quot;parameters&quot;: &quot;&quot;,
        &quot;npc_name&quot;: &quot;村长&quot;,
        &quot;name&quot;: &quot;action&quot;
    }
}
</code></pre>
<p>-\knowledge\scenes\警察局.json</p>
<pre><code class="language-python">{
 &quot;all_actions&quot;: [&quot;mov&quot;, &quot;get&quot;, &quot;put&quot;, &quot;use&quot;],   # 场景中可支持的动作类型
 &quot;all_places&quot;: [&quot;牢房&quot;, &quot;雁栖村入口&quot;],   # 场景中的子地点
 &quot;all_moods&quot;: [&quot;正常&quot;, &quot;焦急&quot;, &quot;严肃&quot;, &quot;开心&quot;, &quot;伤心&quot;],    #场景中可支持的情绪，一般情况下所有场景的情绪信息是一致的
 &quot;all_people&quot;: [&quot;囚犯阿呆&quot;,&quot;警员1&quot;,&quot;警员2&quot;]   # 场景中的存在的角色名称
 }

</code></pre>
<h2 id="udp">UDP数据包</h2>
<h4 id="_10">场景初始化数据包：</h4>
<p>在引擎初始化或者加载一个新场景的时候，游戏端需要先发送init数据包给引擎端。引擎端才会加载指定场景的NPC。</p>
<pre><code class="language-python"># 场景初始化的包
{
    &quot;func&quot;:&quot;init&quot;,   # 表示该传送的数据包是用于加载场景
    # 必填字段
    &quot;scene_name&quot;:&quot;雁栖村&quot;,   # 加载场景的名称，代表在什么场景下初始化
    &quot;language&quot;:&quot;C&quot;,   # 选择语言版本，“E”表示英文，“C”表示中文。默认且推荐使用中文。
    # 🉑️选字段
    &quot;npc&quot;:[
        {
            &quot;name&quot;:&quot;李大爷&quot;,
            &quot;desc&quot;:&quot;是个好人&quot;,
            &quot;npc_state&quot;: {
                  &quot;position&quot;: &quot;李大爷家&quot;,
                  &quot;observation&quot;: {
                          &quot;people&quot;: [&quot;王大妈&quot;, &quot;村长&quot;, &quot;隐形李飞飞&quot;],
                          &quot;items&quot;: [&quot;椅子#1&quot;,&quot;椅子#2&quot;,&quot;椅子#3[李大爷占用]&quot;,&quot;床&quot;],
                          &quot;locations&quot;: [&quot;李大爷家大门&quot;,&quot;李大爷家后门&quot;,&quot;李大爷家院子&quot;]
                                },
                  &quot;backpack&quot;:[&quot;黄瓜&quot;, &quot;1000元&quot;, &quot;老报纸&quot;]
                       },
            &quot;mood&quot;:&quot;正常&quot;,
            &quot;memory&quot;:[ ]
        },
        {
            &quot;name&quot;:&quot;王大妈&quot;,
            &quot;desc&quot;:&quot;是个好人&quot;,
            &quot;npc_state&quot;: {
                  &quot;position&quot;: &quot;李大爷家&quot;,
                  &quot;observation&quot;: {
                          &quot;people&quot;: [&quot;李大爷&quot;, &quot;村长&quot;, &quot;隐形李飞飞&quot;],
                          &quot;items&quot;: [&quot;椅子#1&quot;,&quot;椅子#2&quot;,&quot;椅子#3[李大爷占用]&quot;,&quot;床&quot;],
                          &quot;locations&quot;: [&quot;李大爷家大门&quot;,&quot;李大爷家后门&quot;,&quot;李大爷家院子&quot;]
                                },
                  &quot;backpack&quot;:[&quot;优质西瓜&quot;, &quot;大砍刀&quot;, &quot;黄金首饰&quot;]
                       },
        &quot;mood&quot;:&quot;焦急&quot;,
        &quot;memory&quot;:[ ]
        }], # 可以留空，默认按照gscene.json初始化场景NPC。非空则在之前基础上添加。
}
</code></pre>
<h4 id="_11">引擎关闭数据包</h4>
<p>在游戏结束的时候，engine需要一个close数据包，用于更新所有NPC的状态到json文件中。</p>
<pre><code class="language-python"># 引擎关闭的包
{
    &quot;func&quot;:&quot;close&quot; # 关闭引擎,并保存所有NPC到json
}
</code></pre>
<h4 id="npc">NPC的动作数据包:</h4>
<p>NPC不会开始自主行动，除非你发送了wakeup包给它。
npc-engine接到wakeup包之后，会返回action行为数据包。
游戏端需要执行对应action，执行最终状态以action_done的形式返回给npc-engine
engine接收到action_done包之后会继续返回action行为包。</p>
<pre><code class="language-python"># wakeup包例：
{
    &quot;func&quot;:&quot;wake_up&quot;,
    &quot;npc_name&quot;: &quot;王大妈&quot;,

    &quot;scenario_name&quot;: &quot;李大爷家&quot;, 
    &quot;npc_state&quot;: {
      &quot;position&quot;: &quot;李大爷家卧室&quot;,
      &quot;observation&quot;: {
              &quot;people&quot;: [&quot;李大爷&quot;, &quot;村长&quot;, &quot;李飞飞&quot;],
              &quot;items&quot;: [&quot;椅子#1&quot;,&quot;椅子#2&quot;,&quot;椅子#3[李大爷占用]&quot;,&quot;床&quot;],
              &quot;locations&quot;: [&quot;李大爷家大门&quot;,&quot;李大爷家后门&quot;,&quot;李大爷家院子&quot;]
                    },
      &quot;backpack&quot;:[&quot;优质西瓜&quot;, &quot;大砍刀&quot;, &quot;黄金首饰&quot;]
    },

    &quot;time&quot;: &quot;2021-01-01 12:00:00&quot;, # 游戏世界的时间戳 
}

# action_done包例
{
    &quot;func&quot;:&quot;action_done&quot;,
    &quot;npc_name&quot;:&quot;王大妈&quot;,
    &quot;status&quot;: &quot;success&quot;,
    &quot;time&quot;: &quot;2021-01-01 12:00:00&quot;, # 游戏世界的时间戳

    &quot;scenario_name&quot;: &quot;李大爷家&quot;, 
    &quot;npc_state&quot;: {
      &quot;position&quot;: &quot;李大爷家卧室&quot;,
      &quot;observation&quot;: {
              &quot;people&quot;: [&quot;李大爷&quot;, &quot;村长&quot;, &quot;李飞飞&quot;],
              &quot;items&quot;: [&quot;椅子#1&quot;,&quot;椅子#2&quot;,&quot;椅子#3[李大爷占用]&quot;,&quot;床&quot;],
              &quot;locations&quot;: [&quot;李大爷家大门&quot;,&quot;李大爷家后门&quot;,&quot;李大爷家院子&quot;]
                    },
      &quot;backpack&quot;:[&quot;优质西瓜&quot;, &quot;大砍刀&quot;, &quot;黄金首饰&quot;]
    },

    &quot;action&quot;:&quot;mov&quot;,
    &quot;object&quot;:&quot;李大爷家&quot;,  # 之前传过来的动作对象
    &quot;parameters&quot;:[], # 之前传过来的参数
    &quot;reason&quot;: &quot;&quot;, # &quot;王大妈在去往‘警察局’的路上被李大爷打断&quot;
}

# action_done、wakeup发给游戏包后返回的ACTION包
{
    &quot;name&quot;:&quot;action&quot;,
    &quot;npc_name&quot;:&quot;李大妈&quot;,
    &quot;action&quot;:&quot;mov&quot;,
    &quot;object&quot;:&quot;李大爷家&quot;,
    &quot;parameters&quot;:[],
}
</code></pre>
<h4 id="_12">对话相关行为：</h4>
<p>游戏需要自己确认npc的群体对话触发机制，通常是一个包含固定半径的对话房间。
发送create_conversation给engine后，engine会根据提供的参数返回一个长剧本包，游戏需要自己实现剧本演出。
每一行剧本演出完成后，需要发送确认包给engine否则不会有记忆。</p>
<p>剧本有插入功能，比如玩家要插入对话或者一个新的npc进入了对话，这时候发送re_create_conversation包便可，会重新生成一个考虑到插入npc的接续剧本。</p>
<pre><code class="language-python"># create_conversation游戏端发给引擎的包
{
    &quot;func&quot;: &quot;create_conversation&quot;,
    &quot;npc&quot;: [&quot;王大妈&quot;,&quot;李大爷&quot;],   # npc列表

    &quot;scenario_name&quot;: &quot;李大爷家&quot;,        
    &quot;location&quot;: &quot;李大爷家卧室&quot;,
    &quot;topic&quot;: &quot;王大妈想要切了自己的西瓜给李大爷吃，并收钱&quot;, # 可以留空，会自动生成topic
    &quot;npc_states&quot;: [   # 该列表中的每个状态对应于npc列表的相应角色名称
                {
                  &quot;position&quot;: &quot;李大爷家&quot;,
                  &quot;observation&quot;: {
                          &quot;people&quot;: [&quot;李大爷&quot;, &quot;村长&quot;, &quot;隐形李飞飞&quot;],
                          &quot;items&quot;: [&quot;椅子#1&quot;,&quot;椅子#2&quot;,&quot;椅子#3[李大爷占用]&quot;,&quot;床&quot;],
                          &quot;locations&quot;: [&quot;李大爷家大门&quot;,&quot;李大爷家后门&quot;,&quot;李大爷家院子&quot;]
                                },
                  &quot;backpack&quot;:[&quot;优质西瓜&quot;, &quot;大砍刀&quot;, &quot;黄金首饰&quot;]
                },
                {
                  &quot;position&quot;: &quot;李大爷家&quot;,
                  &quot;observation&quot;: {
                          &quot;people&quot;: [&quot;王大妈&quot;, &quot;村长&quot;, &quot;隐形李飞飞&quot;],
                          &quot;items&quot;: [&quot;椅子#1&quot;,&quot;椅子#2&quot;,&quot;椅子#3[李大爷占用]&quot;,&quot;床&quot;],
                          &quot;locations&quot;: [&quot;李大爷家大门&quot;,&quot;李大爷家后门&quot;,&quot;李大爷家院子&quot;]
                                },
                  &quot;backpack&quot;:[&quot;黄瓜&quot;, &quot;1000元&quot;, &quot;老报纸&quot;]
                },
                ],
    &quot;starting&quot;: &quot;你好，嫩们在干啥腻？&quot;,  # 玩家说的话，可选留空
    &quot;player_desc&quot;: &quot;玩家是一个疯狂的冒险者，喜欢吃圆圆的东西&quot;,  # 玩家的描述，可选留空
    &quot;memory_k&quot;: 3,  # npc的记忆检索条数，必须填写
    &quot;length&quot;: &quot;M&quot;  # 可以选择的剧本长度，S M L X 可选。 
}

# 引擎端创造并生成剧本后传给游戏端的数据包
{
    &quot;name&quot;: &quot;conversation&quot;,
    &quot;id&quot;: &quot;123456789&quot;,  # conversation对象的索引号
    &quot;length&quot;: &quot;M&quot;,  # 可以选择的剧本长度，S M L X 可选。 
    &quot;location&quot;: &quot;李大爷家&quot;,  # 对话发生所在的地点
    &quot;lines&quot;: [line1, line2, line3, line4, ...]  # 剧本信息，由若干行对话组成的序列
}

# 引擎端生成剧本的每一行的格式
{
    &quot;type&quot;: &quot;Interaction&quot;,  # 剧本行的类型，可以是State，Interaction，Error
    &quot;state&quot;: &quot;李大爷退出。剩下的角色：王大妈&quot;,  # 当剧本行类型是State和Error时，&quot;state&quot;才会有具体内容
    &quot;name&quot;: &quot;李大爷&quot;,  # 剧本行对应的角色姓名，当剧本行类型是Interaction时才不为空
    &quot;mood&quot;: &quot;开心&quot;,  # 剧本行对应角色的情绪，当剧本行类型是Interaction时才不为空
    &quot;words&quot;: &quot;我喜好吃西瓜&quot;,  # 剧本行对应角色的说话内容，当剧本行类型是Interaction时才不为空
    &quot;action&quot;: {
              &quot;type&quot;: &quot;对话&quot;,
              &quot;args&quot;: &quot;王大妈&quot;}  # 剧本行对应角色的动作，当剧本行类型是Interaction时不为空
}

# 游戏端传给引擎端的剧本演示确认包
{
    &quot;func&quot;: &quot;confirm_conversation_line&quot;,
    &quot;conversation_id&quot;: &quot;123456789&quot;,  # conversation对象的索引号
    &quot;index&quot;: 2,  # 游戏端展示完成的剧本行索引号
}

# re_create_conversation游戏端发给引擎的包
{
    &quot;func&quot;: &quot;re_create_conversation&quot;,
    &quot;id&quot;: &quot;123456789&quot;,  # conversation对象的索引号
    &quot;character&quot;: &quot;警长&quot;,  # 新加入角色的名称
    &quot;interruption&quot;: &quot;大家好呀，你们刚刚在说什么&quot;,  # 玩家插入的说话内容
    &quot;player_desc&quot;: &quot;玩家是一个疯狂的冒险者，喜欢吃圆圆的东西&quot;,  # 玩家的描述，可选留空
    &quot;length&quot;: &quot;M&quot;  # 可以选择的剧本长度，S M L X 可选。 
}

</code></pre>
<h3 id="_13">引擎交互注意事项</h3>
<ul>
<li>游戏端发送init包后，引擎端会读取数据包中场景名称所对应的配置文件scene_name.json，然后初始化场景。</li>
<li>如果init数据包中包含npc信息，那么引擎端会默认从该数据包中读入角色信息；如果不包含，则引擎端会从scene_name.json配置文件中读入角色信息。</li>
<li>每个场景配置文件scene_name.json中的可支持动作和存在的角色名称都需要在\action和\npc中进行定义，如果未定义则会报错。</li>
<li>每个npc在游戏中的自主行动需要游戏端对针对该角色向引擎端发送wakeup包来实现的。</li>
<li>长时间没有自主行为的npc需要游戏端自行检测，发送wakeup包到引擎进行再次唤醒</li>
<li>引擎端接收wakeup包后会生成npc的动作并返回action包给游戏端</li>
<li>游戏端执行对应的action包之后，需要发送action_done包到引擎，这样引擎才会继续生成npc下一步行为。</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
